version: '3'

services:
  
  TestDava:
    image: blazorapp1
    restart: always
    ports:
      - "5082:5082"   # HTTP 
      - "7200:7200"   # HTTPS
      - "7220:80"   # HTTPS
      - "7230:443"   # HTTPS
    
    build:
      context: .
      dockerfile: BlazorApp1/Dockerfile
