version: '3'

services:
  
  TestDava:
    image: blazorapp1
    restart: always
    ports:
      - "5082:5082"   # HTTP 
      - "7200:7200"   # HTTPS
    
    build:
      context: ./BlazorApp1  # Указываем контекст сборки на папку с проектом BlazorApp1
      dockerfile: Dockerfile  # Указываем имя Dockerfile (по умолчанию)
