version: '3'

services:
  
  TestDava:
    image: blazorapp1     # Имя образа контейнера 
    restart: always       # Перезапускать контейнер при сбоях 
    ports:
      - "5082:5082"       # HTTP 
      - "7200:7200"       # HTTPS
    
    build:
      context: ./BlazorApp1  # Указываем контекст сборки на папку с проектом Blazor App.
      dockerfile: Dockerfile  # Указываем имя Dockerfile (по умолчанию).

  blazorapp1:
    image: blazorapp1
    build:
      context: .
      dockerfile: BlazorApp1/Dockerfile
