version: '3'

services:
  
  TestDava:
    image: blazorapp1     
    restart: always       
    ports:
      - "5082:5082"       
      - "7200:7200"       
    
    build:
      context: .  
      dockerfile: Dockerfile 


