version: '3'

services:
  
  TestDava:
    image: blazorapp1     
    restart: always       
    ports:
      - "5084:8080"         
    
    build:
      context: .  
      dockerfile: Dockerfile 


